# hhhhh

./: .project  pom.xml
src/main/java/com/jnmd/springmvc/controller/: FileUploadController.java  HelloController.java  JsonController.java  ParameterController.java  RestfulController.java  ReturnTestController.java  TestController.java
src/main/java/com/jnmd/springmvc/domain/: Contact.java  User.java
src/main/webapp/: fileList.jsp  fileupload.jsp  hello.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/jsp/: hello.jsp  loginSucc.jsp  regSucc.jsp  returnView.jsp  test.jsp
